<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhakshin.com</title>
    <style>
      body {
        background-color: #001f00;
      }
      h1 {
        color: #10c49a;
        font-weight: bold;
        text-align: center;
      }

      p.intro {
        color: #f3f708c4;
        font-size: medium;
      }

      img {
        width: 250px;
        border-radius: 125px;
        float: left;
        vertical-align: middle;
      }

      .caption {
        color: #f7f74a;
        font-size: smaller;
        padding: 70px 0;
        text-align: left;
      }

      button {
        background-color: #001f00;
        color: #00ff00;
        padding: 14px 48px;
        border-radius: 12px;
        border: 5 px #00ff00;
        transition-duration: 0.5s;
      }

      button:hover {
        background-color: #00ff00;
        color: #001f00;
      }
    </style>
  </head>
  <body>
    <h1>i am dhakshin</h1>
    <p class="intro">
      welcome to dhakshin.com <br />
      solve your doubts here
    </p>
    <img
      src="C:\Users\balaj\OneDrive\Desktop\satve\hhw\Mars_Orbiter_Mission_Over_Mars_(15237158879).jpg"
      alt="mars orbiter mission"
    />
    <p class="caption">this is mars orbiter mission</p>
    <button
      type="button"
      onclick="window.location.href = 'https://en.wikipedia.org/wiki/Mars_Orbiter_Mission'"
    >
      click to learn more(wikipedia)
    </button>

    <p class="caption">
      <img
        src="C:\Users\balaj\OneDrive\Desktop\satve\hhw\voyager 1.jpg"
        alt="voyager 2"
      />
      this is voyager 2
    </p>
    <button
      type="button"
      onclick="window.location.href = 'https://en.wikipedia.org/wiki/Voyager_2'"
    >
      click to learn more(wikipedia)
    </button>
  </body>
</html>
